<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacts dashboard web page.">
    <title>Contacts-Dashboard</title>

    <!--fa class styles defined here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dashboard.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="dashboard.js"></script>
</head>

<body onload="populateContacts()">
    <header>
        <div id="Welcome-Username">
            <p><span id="username"></span>, welcome to your contact manager</p>
        </div>
        <div id="Logout">
            <button type="button"  onclick="logout();">Logout</button>
        </div>
    </header>

    <div class="snow" aria-hidden="true">
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❆</div>
    </div>

    <div class="search-container">
      <div class="buttons">
        <button class="button" id="refresh-btn" onclick="location.reload();">Refresh</button>
        <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
        <input class="search-bar" type="text" id="search-input" placeholder=" search your contacts...">
        <button class="button" id="search-btn" onclick="searchContact(1);">Search</button>
        <button class="button" id="add-overlay-btn">Add</button>
      </div>
    </div>

    <div class="contacts-container">
        <!--Display Contacts-->
        <div class="contacts-table">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="contacts-table-tbody">
                    <!--Display all the contacts-->
                </tbody>
            </table>
        </div>
        <div id="page-controls">
            <button class="button" id="prev-page-button" aria-label="previous page" disabled onclick="prevPage();">
                <i class="fa fa-angle-left" id="prev-page-icon" aria-hidden="true"></i>
                Previous
            </button>
            <p>Page <span id="curr-page">1</span> of <span id="total-pages">0</span></p>
            <button class="button" id="next-page-button" aria-label="next page" disabled onclick="nextPage();">
                Next
                <i class="fa fa-angle-right" id="next-page-icon" aria-hidden="true"></i>
            </button>
        </div>
    </div>

    <!--add contact-->
    <div class="overlay" id="add-overlay">
        <div class="add contact-container">
            <form id="add-contact-form">
                <div class="overlay-icon">
                    <i class="fa fa-times" id="add-cancel" aria-hidden="true"></i>
                </div>

                <div class="contact-input">
                  <input type="text" id="add-firstName" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label for="add-firstName">First Name</label>
                </div>

                <div class="contact-input">
                  <input type="text" id="add-lastName" required>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label for="add-lastName">Last Name</label>
                </div>

                 <div class="contact-input">
                  <input type="tel " id="add-phone" pattern="(\([0-9]{3}\)|[0-9]{3})( |-)?[0-9]{3}( |-)?[0-9]{4}" required />
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label for="add-phone"> Phone (xxx-xxx-xxxx)</label>
                </div>

                 <div class="contact-input">
                  <input type="email" id="add-email" pattern="[A-Za-z0-9]+@[A-Za-z0-9]+\.[a-z]+" required />
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label for="add-email">Email (name@example.com)</label>
                </div>
                <button class="button" id="confirm-add" onclick="if(this.form.reportValidity()){addContact()}">Add</button>
            </form>
        </div>
    </div>

    <!--edit contact-->
    <div class="overlay" id="edit-overlay">
        <div class="edit contact-container">
            <form id="edit-contact-form">
                <div class="overlay-icon">
                    <i class="fa fa-times" id="edit-cancel" aria-hidden="true"></i>
                </div>
                
                <input type="hidden" id="edit-id" />
                
                <div class="contact-input">
                <input type="text" id="edit-firstName" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label for="firstName">First Name</label>
                </div>
                
                <div class="contact-input">
                <input type="text" id="edit-lastName" required />
                <label for="lastName">Last Name</label>
                <span class="highlight"></span>
                <span class="bar"></span>
                </div>

                <div class="contact-input">
                <input type="tel" id="edit-phone" pattern="(\([0-9]{3}\)|[0-9]{3})( |-)?[0-9]{3}( |-)?[0-9]{4}" required />
                <label for="phone">Phone (xxx-xxx-xxxx)</label>
                <span class="highlight"></span>
                <span class="bar"></span>
                </div>

                <div class="contact-input">
                <input type="email" id="edit-email" pattern="[A-Za-z0-9]+@[A-Za-z0-9]+\.[a-z]+" required />
                <label for="email">Email (name@example.com)</label>
                <span class="highlight"></span>
                <span class="bar"></span>
                </div>

                <button class="button" id="confirm-edit" onclick="if(this.form.reportValidity()){editContact()}">Save</button>
            </form>
        </div>
    </div>
    

    <!--delete contact-->
    <div class="overlay" id="delete-overlay">
        <div class="delete contact-container">
            <div class="overlay-icon">
                <i class="fa fa-times" id="delete-cancel" aria-hidden="true"></i>
            </div>
            <p>Confirm to Delete?</p>
            <!--Delete-->
            <form id="delete-contact-form">
                <input type="hidden" id="delete-id" />
                <button class="button" id="confirm-delete" onclick="deleteContact()">Delete</button>
            </form>
        </div>
    </div>

</body>
</html>